<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal" 
    android:layout_gravity="left">

   <LinearLayout
        android:id="@+id/itemColor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/block" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="50dp" 
        android:textSize="20dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/itemPurchasePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="20dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/itemSellingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="20dp"
        android:paddingLeft="5dp"/>

</LinearLayout>